<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* HEADER */
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin-left:40%;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
			body {font-family: Arial, Helvetica, sans-serif;
				background: rgb(235, 114, 44);
  background: linear-gradient(90deg, rgb(238, 200, 175) 6%, rgb(184, 181, 21) 33%, rgb(235, 76, 76) 100%);

				}

			form {border: 3px solid #f1f1f1;
				width:50%;
				margin: auto;}
			
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}
			
			button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}
			
			.imgcontainer {
			  text-align: center;
			  margin: 15px 0 5px 0;
			  height: 50px;
			}
			
			img.avatar {
			  width: 80px;
			  height: 80px;
			  border-radius: 50%;
			}
			
			.container {
			  padding: 16px;
			}
			
			span.psw {
			  float: right;
			  padding-top: 16px;
			}


			/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

@media only screen and (max-width: 500px) {
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: none;
  display:table-cell;
  text-align: left;
  height: 5px;
  font-size: 12px;
}
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 15px;
  font-weight: bold;
  margin-left:40%;
}
img.avatar {
			  width: 40px;
			  height: 40px;
			  border-radius: 40%;
			}
.header-right {
  float: none;
}

form {border: 3px solid #f1f1f1;
  width:98%;
  margin: auto;}
/* Change styles for span and cancel button on extra small screens */
  span.psw {
   display: block;
   float: none;
  }
  .cancelbtn {
   width: 100%;
  }

  .container {
	padding: 16px;
	height: 50%;
  }

}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */

			</style>

	</head>

	<body>
	<div class="header">
			<a class="imgcontainer">
				<img src="assets/icons/logo.PNG" alt="Avatar" class="avatar">
			</a>
			<a href="#default" class="logo" >Admin Login</a>
			<div class="header-right">
			  <a href="#contact">Help</a>
			  <a href="#about">About</a>
			</div>
		  </div>		
		<!-- form with two textboxes -->
		<!-- when user clicks on the submit button, details (username and password) will be sent to login.php using the post method.-->		
		<!-- use table to setup the login form-->

		<h4>Login as Administrator</h4>

<form name="loginForm"action="adminLogin.php" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

	<p id="invLogin"></p>
        
    <button type="submit">Login</button>
    <span class="psw">Forgot <a href="#">password?</a></span>

  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
	</body>
</html>